<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>&#127925; mpdrei</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="assets/app.css">
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">&#127925; mpdrei</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link link" id="stop">&#9632;</a>
        </li>

        <div class="dropdown">
          <li class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">&#128266;</li>
          <div class="dropdown-menu">
            <ul id="rendererList">
              <li><a class="dropdown-item" href="#">Our Story</a></li>
              <li><a class="dropdown-item" href="#">Our Team</a></li>
            </ul>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" onclick="refreshRenderers(); return false;" href="#">Refresh list</a>
          </div>
        </div>

        <li class="nav-item">
          <a class="nav-link link" id="vol_dn_1">-</a>
        </li>
        <li class="nav-item">
          <span class="nav-link" id="volume"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link link" id="vol_up_1">+</a>
        </li>

        <li class="nav-item">
          <a class="nav-link link" id="repeat">&#119047;</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#status">?</a>
        </li>
      </ul>
    </div>

    <div class="navbar-header pull-left">
      <form class="form-inline my-2 my-lg-0">
        <input id="searchField" class="form-control mr-sm-2" type="text" placeholder="search">
      </form>
    </div>
  </nav>

  <div class="row" id="search">
    <div class="col-md-3" id="s_artists"></div>
    <div class="col-md-4" id="s_albums"></div>
    <div class="col-md-5" id="s_tracks"></div>
  </div>

  <div id="album">
    <div class="row">
      <div class="col-md-12" id="album_head"></div>
    </div>
    <div class="row">
      <div class="col-md-8" id="album_tracks"></div>
      <div class="col-md-4" id="album_info"></div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12" id="content">
    </div>
  </div>

  <div id="fixBottom">
    <div id="fixBottomMessage"><img src="spinner.gif" id="spinner"> Sending command, please wait</div>
  </div>

  <audio id="player" volume="1">
    <source id="mp3" src="" type="audio/mpeg">
  </audio>

  <script src="assets/app.js"></script>
</body>

</html>
